# mysql-connector
HOST=YOUR-HOST-NAME
DATABASE=YOUR-DATABASE
USER_NAME=YOUR-USERNAME
PASSWORD=YOUR-PASSWORD
P_NUMBER=YOUR_PORT

# flask-SQLAlchemy
CONNNECTION_URI=YOUR_CONNNECTION_URI
SECRET_KEY=YOUR_SECRET_KEY